<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:text="NAMEOFTHEUSER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/authorTextView"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>