<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Increment" />
    <radialprogress.RadialProgressView
        android:id="@+id/progressView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        min_value="0"
        max_value="100"
        progress_type="big"
        hide_label="false"
        progress_color="#6666CC" />
</LinearLayout>