<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/editTextMessage"
        android:hint="@string/hintMessage"
        android:layout_marginBottom="10dp"
        android:layout_gravity="top" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSave"
            android:layout_weight=".40" />
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonSend"
            android:layout_weight=".4" />
    </LinearLayout>
</LinearLayout>