<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{252E8734-2CF3-4F0F-83F4-2151DAF3682F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HuesMiniHack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HuesMiniHack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BridgePage.xaml.cs">
      <DependentUpon>BridgePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml.cs">
      <DependentUpon>LightsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BridgeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BridgeRegisterPage.xaml.cs">
      <DependentUpon>BridgeRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BridgeRegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LightsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LightViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LightPage.xaml.cs">
      <DependentUpon>LightPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BridgePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LightsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BridgeRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>