<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AndroidPlayerMiniHack/MainActivity.cs" Line="27" Column="27" />
      <File FileName="AndroidPlayerMiniHack/Resources/values/Strings.xml" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AndroidPlayerMiniHack" expanded="True" selected="True">
            <Node name="Packages" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidPlayerMiniHack MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>