<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPreview"
        android:layout_weight="1" />
    <Button
        android:text="Share Image Data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShare" />
</LinearLayout>