<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />
</LinearLayout>