<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC143881-0F02-45F4-B93B-CF5D655A9C6E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScanDevicePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
  </ItemGroup>
</Project>