<?xml version="1.0" encoding="utf-8"?>
<XFitWatchface.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <android.support.wearable.view.CircledImageView
        android:id="@+id/Circle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        app:circle_border_color="@color/ConfigActivityCircleBorderColor"
        app:circle_radius="26dp"
        app:circle_border_width="1dp" />
    <TextView
        android:id="@+id/Label"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/ConfigActivityItemLabelColor"
        android:textSize="18sp" />
</XFitWatchface.WearableListItemLayout>