<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadialProgressiOS/RadialProgressiOSViewController.cs">
    <Files>
      <File FileName="RadialProgressiOS/RadialProgressiOSViewController.cs" Line="37" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="RadialProgressiOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="RadialProgressiOSViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>